
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyd25zaHd3dHJ4YnhxZ3dwcGpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NjAxODEsImV4cCI6MjA2NzAzNjE4MX0.pnmS_M7pDqEEKiXMrNHCx2pGPKWQS-UaAlFND_e01WA
VITE_SUPABASE_URL=https://brwnshwwtrxbxqgwppjl.supabase.co